#Вариант №2
#1) Введите одномерный целочисленный список. Найдите наибольший нечетный элемент
#2) Найдите минимальный по модулю элемент списка
import random

#1) Введите одномерный целочисленный список. Найдите наибольший нечетный элемент
# создаем список
A = [random.randint(0,100), random.randint(0,100), random.randint(0,100), random.randint(0,100), random.randint(0,100)]
print('Исходный одномерный целочисленный список A: ', A)
B = []
for i in range (0, len(A)):
    if i % 2 != 0:
        B.append(A[i])
print('Наибольший нечетный элемент списка A: ', max(B))

#2) Найдите минимальный по модулю элемент списка
# создаем список
K = [random.randint(-100,100), random.randint(-100,100), random.randint(-100,100), random.randint(-100,100), random.randint(-100,100)]
print('Исходный одномерный целочисленный список K: ', K)
print('Минимальный по модулю элемент списка К:', min(K, key=abs))


